# autosave R5.3	Automatically generated - DO NOT MODIFY - 230710-171809
iocWCS:CA_CLNT_CNT.HOPR 200
iocWCS:CA_CLNT_CNT.LOPR 0
iocWCS:CA_CLNT_CNT.HIHI 175
iocWCS:CA_CLNT_CNT.HIGH 100
iocWCS:CA_CLNT_CNT.HHSV 2
iocWCS:CA_CLNT_CNT.HSV 1
iocWCS:CA_CONN_CNT.HOPR 5000
iocWCS:CA_CONN_CNT.LOPR 0
iocWCS:CA_CONN_CNT.HIHI 4500
iocWCS:CA_CONN_CNT.HIGH 4000
iocWCS:CA_CONN_CNT.HHSV 2
iocWCS:CA_CONN_CNT.HSV 1
iocWCS:SUSP_TASK_CNT.HOPR 0
iocWCS:SUSP_TASK_CNT.LOPR 0
iocWCS:SUSP_TASK_CNT.HIHI 1
iocWCS:SUSP_TASK_CNT.HHSV 2
iocWCS:IOC_CPU_LOAD.HOPR 100
iocWCS:IOC_CPU_LOAD.LOPR 0
iocWCS:IOC_CPU_LOAD.HIHI 80
iocWCS:IOC_CPU_LOAD.HIGH 70
iocWCS:IOC_CPU_LOAD.HHSV 2
iocWCS:IOC_CPU_LOAD.HSV 1
iocWCS:FD_FREE.HOPR 150
iocWCS:FD_FREE.LOPR 0
iocWCS:FD_FREE.LOW 20
iocWCS:FD_FREE.LOLO 5
iocWCS:FD_FREE.LSV 1
iocWCS:FD_FREE.LLSV 2
<END>
