# autosave R5.3	Automatically generated - DO NOT MODIFY - 230703-160314
dev:temp:1.VAL 25
dev:thermometer:1.VAL 25
dev:thermometer:1.HIGH 40
dev:thermometer:1.HIHI 50
kp:1.VAL 50
ki:1.VAL 5
kd:1.VAL 2
dev:temp:2.VAL 25
dev:thermometer:2.VAL 25
dev:thermometer:2.HIGH 40
dev:thermometer:2.HIHI 50
kp:2.VAL 50
ki:2.VAL 5
kd:2.VAL 2
dev:temp:3.VAL 25
dev:thermometer:3.VAL 25
dev:thermometer:3.HIGH 40
dev:thermometer:3.HIHI 50
kp:3.VAL 50
ki:3.VAL 5
kd:3.VAL 2
water:temp0:1.VAL 25
water:fluc:1.VAL 0
set:temp:1.VAL 35
fault:ctrl:1.VAL 0
water:valve:1.VAL 0
water:valve:1.OMSL 1
water:temp0:2.VAL 25
water:fluc:2.VAL 0
set:temp:2.VAL 35
fault:ctrl:2.VAL 0
water:valve:2.VAL 0
water:valve:2.OMSL 1
water:temp0:3.VAL 25
water:fluc:3.VAL 0
set:temp:3.VAL 35
fault:ctrl:3.VAL 0
water:valve:3.VAL 0
water:valve:3.OMSL 1
global:ctrl:1.VAL 1
global:ctrl:2.VAL 1
global:ctrl:3.VAL 1
run:state:1.VAL 0
ctrl:mode:1.VAL 0
device:alarm:1.VAL 0
opi:flag:1.VAL 0
temp:flag:1.VAL 1
flowmeter:flag:1.VAL 0
run:state:2.VAL 0
ctrl:mode:2.VAL 0
device:alarm:2.VAL 0
opi:flag:2.VAL 0
temp:flag:2.VAL 1
flowmeter:flag:2.VAL 0
run:state:3.VAL 0
ctrl:mode:3.VAL 0
device:alarm:3.VAL 0
opi:flag:3.VAL 0
temp:flag:3.VAL 1
flowmeter:flag:3.VAL 0
water:flowmeter:1.VAL 0.36
water:flowmeter:1.LOW 0.5
water:flowmeter:1.LOLO 0.3
temp:state:1.VAL 0
flowmeter:state:1.VAL 0
water:flowmeter:2.VAL 0.36
water:flowmeter:2.LOW 0.5
water:flowmeter:2.LOLO 0.3
temp:state:2.VAL 0
flowmeter:state:2.VAL 0
water:flowmeter:3.VAL 0.36
water:flowmeter:3.LOW 0.5
water:flowmeter:3.LOLO 0.3
temp:state:3.VAL 0
flowmeter:state:3.VAL 0
global:interlock:logic:1.VAL 1
global:interlock:logic:2.VAL 1
global:interlock:logic:3.VAL 1
<END>
