dev:temp:1.VAL
dev:thermometer:1.VAL
dev:thermometer:1.HIGH
dev:thermometer:1.HIHI
kp:1.VAL
ki:1.VAL
kd:1.VAL
dev:temp:2.VAL
dev:thermometer:2.VAL
dev:thermometer:2.HIGH
dev:thermometer:2.HIHI
kp:2.VAL
ki:2.VAL
kd:2.VAL
dev:temp:3.VAL
dev:thermometer:3.VAL
dev:thermometer:3.HIGH
dev:thermometer:3.HIHI
kp:3.VAL
ki:3.VAL
kd:3.VAL
water:temp0:1.VAL
water:fluc:1.VAL
set:temp:1.VAL
fault:ctrl:1.VAL
water:valve:1.VAL
water:valve:1.OMSL
water:temp0:2.VAL
water:fluc:2.VAL
set:temp:2.VAL
fault:ctrl:2.VAL
water:valve:2.VAL
water:valve:2.OMSL
water:temp0:3.VAL
water:fluc:3.VAL
set:temp:3.VAL
fault:ctrl:3.VAL
water:valve:3.VAL
water:valve:3.OMSL
global:ctrl:1.VAL
global:ctrl:2.VAL
global:ctrl:3.VAL
run:state:1.VAL
ctrl:mode:1.VAL
device:alarm:1.VAL
opi:flag:1.VAL
temp:flag:1.VAL
flowmeter:flag:1.VAL
run:state:2.VAL
ctrl:mode:2.VAL
device:alarm:2.VAL
opi:flag:2.VAL
temp:flag:2.VAL
flowmeter:flag:2.VAL
run:state:3.VAL
ctrl:mode:3.VAL
device:alarm:3.VAL
opi:flag:3.VAL
temp:flag:3.VAL
flowmeter:flag:3.VAL
water:flowmeter:1.VAL
water:flowmeter:1.LOW
water:flowmeter:1.LOLO
temp:state:1.VAL
flowmeter:state:1.VAL
water:flowmeter:2.VAL
water:flowmeter:2.LOW
water:flowmeter:2.LOLO
temp:state:2.VAL
flowmeter:state:2.VAL
water:flowmeter:3.VAL
water:flowmeter:3.LOW
water:flowmeter:3.LOLO
temp:state:3.VAL
flowmeter:state:3.VAL
global:interlock:logic:1.VAL
global:interlock:logic:2.VAL
global:interlock:logic:3.VAL
